#!/usr/bin/env bash
# Icon set: none — strips all emoji and symbols for plain text / agent output
# Use: ICON_SET=none  or  burnrate --icons none

THEME_ICON_LOADING=""
THEME_ICON_SUCCESS=""
THEME_ICON_ERROR=""
THEME_ICON_WARNING=""
THEME_ICON_INFO=""
THEME_ICON_COST=""
THEME_ICON_TOKENS=""
THEME_ICON_CACHE=""
THEME_ICON_BUDGET=""

THEME_STATUS_EXCELLENT=""
THEME_STATUS_GOOD=""
THEME_STATUS_WARNING=""
THEME_STATUS_CRITICAL=""
THEME_STATUS_DANGER=""

THEME_BUDGET_SAFE=""
THEME_BUDGET_WARNING=""
THEME_BUDGET_CRITICAL=""
THEME_BUDGET_EXCEEDED=""

THEME_CACHE_EXCELLENT=""
THEME_CACHE_GOOD=""
THEME_CACHE_POOR=""
